# WeatherForecast

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garytech/weatherfocast/: App.java  AppModule.java  ContextModule.java  LocationModule.java  WeatherAppModule.java
app/src/main/java/com/garytech/weatherfocast/activities/: MainActivity.java
app/src/main/java/com/garytech/weatherfocast/adapter/: ForeCastAdapter.java
app/src/main/java/com/garytech/weatherfocast/base/: BaseActivity.java
app/src/main/java/com/garytech/weatherfocast/fragments/: DetailedWeatherFragment.java  ForeCastListFragment.java
app/src/main/java/com/garytech/weatherfocast/helpers/: DayFormatter.java  TemperatureFormatter.java
app/src/main/java/com/garytech/weatherfocast/interaction/: OnListFragmentInteraction.java
app/src/main/java/com/garytech/weatherfocast/model/: Forecast.java  Temp.java  Weather.java  WeatherForecast.java
app/src/main/java/com/garytech/weatherfocast/network/: Request.java  SpiceCachingService.java  SpiceWebService.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: actionbar_background.xml  colorfull_scrollbar.xml  listview_selector.xml  reload_circulair.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_weather.xml  list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+19 files in other folders)
